
:root {
    --side-bar {        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
        align-items: center;                       
        width: 30%;
        min-width: 25em;       
        background: var(--second-color);
        box-shadow: 0px 0px 5px 5px #c8e2e6;
        box-sizing: border-box;        
    }    
}

.side-bar {
    @apply --side-bar;        
    transition: 1s;
    z-index: 400;   
}


.profile-box {
    display: flex;
    flex-direction: column;    
}
.img {
    display: block;
    margin: 1em auto;
    width: 15em;
    height: 15em;
    & img {
        display: block;
        width: 100%;
        border-radius: 15px;    
        box-sizing: border-box;
        margin: 20px auto;
        border: 5px solid var(--primary-color);
        box-shadow: 5px 5px 5px black;
        overflow: hidden;
    }
}

/* ABOUT SECTION */
.side-bar .about-title {
    /*background: red;*/
    & h1 {
        margin-top: 0.5em;
        text-align: center; 
        color: var(--primary-light-color);
        /*text-shadow: 5px 5px 5px var(--font-color);*/
        text-shadow: 5px 5px 5px black;
        font-size: 2.5em;
    }
}

.side-bar .paragraph {
    background: var(--enfacy-font-color);
    border: 3px solid var(--font-color);
    box-shadow: 5px 5px 5px black;
    border-radius: 10px;
    margin: 20px 20px 20px 20px;
    & p {
    color: var(--primary-color);
    text-align: justify;
    padding: 20px 10px;
    font-size: 1.1em;    
    }
}

/* BRIEFCASE SECTION*/

.briefcase-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;    
    background-color: var(--third-color);
    width: 90%;
    min-width: 12em;    
    height: 70%;    
    box-sizing: border-box;    
    overflow: hidden;
    &:hover .card-wrap {
        transform: perspective(600px) rotateY(180deg);
    }
    
    & .card-wrap {        
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 15.5em; 
        height: 25em;
        border: 3px solid #9490BF;
        border-radius: 1em;     
        transform-style: preserve-3d;
        transform: perspective(600px) rotateY(0deg);
        transition: 1s;
        & .back-card {
            display: flex;
            position: relative;
            width: 15.5em; 
            height: 25em;           
            background-image: url(../../images/backcard.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        & .front-card {            
            display: flex;            
            position: absolute;
            width: 15.5em;
            height: 25em;
            max-width: 100%;
            border-radius: 1em;
            background-image: url(../../images/frontcard.png);
            background-size: 100% 100%;            
            flex-direction: column;
            align-content: center;
            align-items: center;            
            transform: perspective(600px) rotateY(180deg);
	        backface-visibility: hidden;
	        overflow: auto;
            & h3 {
                padding: 0.2em 0px;
                text-align: center;
            }
            & .card-img {
                outline: none;
                background: black;
                border-radius: 1em;
                box-sizing: border-box;
                width: 90%;
                height: 9em;
                & a {
                    display: flex;                   
                }
            }
            & img {
                border: 2px solid #9490BF;
                border-radius: 5px;
                width: 100%;
                height: 9em;
                box-sizing:border-box;
                opacity: 0.9;
                outline: none;
                &:hover {
                    opacity: 1;
                }            
            }
            & .card-code-pic {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                align-content: space-around;
                margin-top: 0.5em;
                max-height: 2em;
                & > * {
                    width: 2em;
                    height: 2em;
                    margin: 0px 5px 0px;
                    text-align: center;
                    border: none;
                }
            }
            & .card-description {
                display: flex;
                margin-top: 0.5em;
                background: rgba(0, 0, 0, 0.1);
                border-radius: 5px; 
                width: 90%;
                min-height: 9em;
                & p {
                    text-align: center;
                    color: var(--font-color);
                    font-weight: bold;
                    padding: 0.5em;
                }
            }
    
            & h2 {
                color: #9490BF;
                font-family: 'system.ui', 'Calibri';
                text-align: center;
                font-size: 1em;
                padding: 0.5em; 
            }
        }
    }
}
            
        

/* CONTACT SECTION*/

:root {
    --contact-box {
        background: var(--third-color);
        width: 90%;
        min-width: 22em;        
       /* margin: 2em auto auto;*/
    }
}
.msg-box {
    @apply --contact-box;
    & > * {
        padding: 1.5em;
        color: red;
        font-weight: bold;
        text-align: center;
    }
}

.contact-send-msg {
    color: greenyellow;    
}

.contact-box {
    @apply --contact-box;
    & .contact-form {
        display: flex;
        flex-direction: column;                
        overflow: hidden;
        box-sizing: border-box;
        width: 90%;
        margin: auto;
        & > * {
            font-family: 'system.ui', 'arial', 'sans-serif';
            font-size: 1em;
            background: var(--primary-color);
            border: none;
            border: 3px solid var(--enfacy-font-color);
            border-radius: 3px;
            margin: 10px 0;
            padding: 10px;            
            &:focus {
                outline: none;
                background: rgb(158, 255, 190);
            }
        }
        & textarea {
            height: 12em;
            min-width: 90%;
            resize: none;
            
        }
        & input[type="submit"] {
            cursor: pointer;
            background: var(--primary-light-color);
            padding: 20px;
            &:hover {
                background: rgb(158, 255, 190);
            }
        }
    }
}

@media (--large-view) {
    .side-bar {
        display: flex;
        width: 90%;
        margin-bottom: 20vh;
    }
    .trasladed {
        display: flex;
        right: 0em;       
        position: relative;
        transform: translate(0em);
    }
    .hidden {
        display: flex;
        position: relative;
        width: 100%;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: column;
    }    
}